{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/MaxMac/.platformio/penv/bin:/Users/MaxMac/.platformio/penv:/Library/Frameworks/Python.framework/Versions/3.5/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Volumes/esp-open-sdk/xtensa-lx106-elf/bin/:/Library/Frameworks/Mono.framework/Versions/Current/Commands",
        "PLATFORMIO_CALLER": "vscode"
    }
}